<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="fi">

    <head>
        <title>JaJaMiPe-Keskustelufoorumi</title>
        <meta charset="utf-8" />
        
        <style media="screen" type="text/css">
            body{
                background-color: bisque;
                color: black;

            }


            h1{
                text-align: center;
                font-size: 32px;
                font-family: "Arial", serif;

            }



            p{

                color: black;
                border: 1px;
                border-style: double;
                border-color: lightgray;
                font-family: "Arial", serif;
            }
            .keskita {
                margin: auto;
                width: 50%;
                border: 2px; 
                border-color: green;
                border-style: solid;
                padding: 10px;
                font-family: "Arial", serif;
            } 
            
            table{
                border: 1px;
                border-color: black;
                border-style: double;
                font-family: "Arial", serif;
                font-size: 18px;
            }
            


        </style>
    </head>

    <body>
        
        <h1>JaJaMiPe-Keskustelufoorumi</h1>

        <table>
            <tr>
                <th>Alue</th>
                <th>>Viestejä yhteensä</th>
                <th>Viimeisin viesti</th>
            </tr>
            <tr th:each="alue: ${alueet}">
                <td> <a th:text="${alue.nimi}" th:href="${'/alue/' + alue.id}">Keskustelualueen nimi tähän</a></td>
                <td th:text="${alue.viestien_lkm}">Viestien lkm tähän</td> 
                <td th:text="${alue.viimeisimmanViestinAika}">Viimeisimmän viestin ajankohta tähän</td>
            </tr>
            
        </table>

        <p class="keskita">Lisää uusi alue:</p>
       
        <form class="keskita" method="POST" action="/lisaaalue">
            <input type="text" name="alueennimi"/>
            <p></p>
            <input type="submit" value="Lähetä"/>
        </form>

    </body>
</html>