<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>JaJaMiPe-Keskustelufoorumi</title>
        <meta charset="utf-8"/>

        <style media="screen" type="text/css">
            body{
                background-color: bisque;
                color: black;

            }


            h1{
                text-align: center;
                font-size: 32px;
                font-family: "Arial", serif;

            }



            p{

                color: black;
                border: 1px;
                border-style: double;
                border-color: lightgray;
                font-family: "Arial", serif;
            }
            .keskita {
                margin: auto;
                width: 50%;
                border: 2px; 
                border-color: green;
                border-style: solid;
                padding: 10px;
                font-family: "Arial", serif;
            } 

            table{
                border: 1px;
                border-color: black;
                border-style: double;
                font-family: "Arial", serif;
                font-size: 18px;
            }



        </style>
    </head>

    <body>
        <h1>JaJaMiPe-Keskustelufoorumi</h1>

        <h2><span th:text="${alue.nimi}"></span>-><span th:text="${keskustelu.nimi}"></span></h2>
        <ol>
            <li th:each="viesti: ${viestit}">
                <span th:text="${viesti.runko}">Viestin runko</span> t: <span th:text="${viesti.kayttaja}">Käyttäjä</span>
            </li>
        </ol>

        <p class="keskita"> Vastaa keskusteluun: </p>
       
        <form method="POST" action="/lisaaviesti">
            <p>Viesti:</p>;
            <textarea rows="4" cols="50" name="runko"/>
            <p>Käyttäjä:</p>;
            <input type="text" name="kayttaja"/>
            <br></br>
            <input type="hidden" name="alue" th:value="${alue.id}"/> 
            <input type="hidden" name="keskustelu" th:value="${keskustelu.id}"/>
            <input type="submit" value="Lähetä"/>
        </form>
        
        <p></p>
        <a th:href="${'/alue/' + alue.id}">Palaa alueen sivulle</a>
        <a href="/">Palaa etusivulle</a>

    </body>
</html>