<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>JaJaMiPe-Keskustelufoorumi</title>
        <meta charset="utf-8" />
        
        <style media="screen" type="text/css">
            body{
                background-color: bisque;
                color: black;

            }


            h1{
                text-align: center;
                font-size: 32px;
                font-family: "Arial", serif;

            }



            p{

                color: black;
                border: 1px;
                border-style: double;
                border-color: lightgray;
                font-family: "Arial", serif;
            }
            .keskita {
                margin: auto;
                width: 50%;
                border: 2px; 
                border-color: green;
                border-style: solid;
                padding: 10px;
                font-family: "Arial", serif;
            } 
            
            table{
                border: 1px;
                border-color: black;
                border-style: double;
                font-family: "Arial", serif;
                font-size: 18px;
            }
            


        </style>
    </head>

    <body>
        <h1>JaJaMiPe-Keskustelufoorumi</h1>
        
        <table>
            <tr>
                <th >Keskustelu: <span th:text="${alue.nimi}"></span></th>
                <th>>Viestejä</th>
                <th>Viimeisin viesti</th>
            </tr>
            <tr th:each="keskustelu: ${keskustelut}">
                <td> <a th:text="${keskustelu.nimi}" th:href="${'/alue/' + alue.id + '/keskustelu/' + keskustelu.id}">Keskustelualueen nimi tähän</a></td>
                <td th:text="${keskustelu.viestien_lkm}">Viestien lkm tähän</td> 
                <td th:text="${keskustelu.viimeisimmanViestinAika}">Viimeisimmän viestin ajankohta tähän</td>
            </tr>
            
        </table>
        
        <p>Lisää uusi keskustelunavaus:</p>
       
        <form method="POST" action="/lisaakeskustelu">
            <p>Otsikko:</p>
            <input type="text" name="otsikko"/>
            <p>Viesti:</p>
            <textarea rows="4" cols="50" name="runko"/>
            <p>Käyttäjä:</p>
            <input type="text" name="kayttaja"/>
            <br></br>
            <input type="hidden" name="alue" th:value="${alue.id}"/> 
            <input type="submit" value="Lähetä"/>
        </form>

        <a href="/">palaa etusivulle</a>
    </body>
</html>